<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/styles_moonarch.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./index.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Moonarch | Fund your startup</title>
	<link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E1C0GX5CJ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E1C0GX5CJ5');
</script>
<body>
	<!-- <div class="backLine midLine" style="left: 13vw"></div>
	<div class="backLine" style="left: 25vw"></div>
	<div class="backLine midLine" style="left: 38vw"></div>
	<div class="backLine" style="left: 50vw"></div>
	<div class="backLine midLine" style="left: 63vw"></div>
	<div class="backLine" style="left: 75vw"></div>
	<div class="backLine midLine" style="left: 88vw"></div> -->

	<!-- Navbar -->
	<div class="customNavbar">
		<a href="https://moonarch.io/" id="mainLogo">
			<img src="./assets/MoonarchMainLogo.png" alt="Moonarch" style="width: 100%; height: 100%">
		</a>
	
		<div class="navLinks">
			<a class="navLink">
				Investors
			</a>
			<a class="navLink">
				Founders
			</a>
			<!-- <a class="navLink">
				Accelerators
			</a> -->
			<a class="icon-link" href="https://moonarch.vc/form/wuzEnzz0nsNZnlw440EX/1ncKSwvRODHpBhzOPxfs" target="_blank" style="color: #721CFF; text-decoration: none;">
				<button type="button" class="blueButtonOuter" style="width: 200px">
					<span class="blueButtonInner">
						<span style="margin-left: 3px">Apply now</span>
						<svg class="arrowExternal" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="var(--moonBlack)"><path d="M665.078-450.001H210.001q-12.769 0-21.384-8.615-8.616-8.615-8.616-21.384t8.616-21.384q8.615-8.615 21.384-8.615h455.077l-206.77-206.77q-8.923-8.923-8.807-20.884.115-11.962 9.423-21.269 9.307-8.692 21.076-9 11.769-.308 21.076 9l253.615 253.615q5.615 5.615 7.923 11.846 2.308 6.23 2.308 13.461t-2.308 13.461q-2.308 6.231-7.923 11.846L501.076-201.078q-8.307 8.308-20.576 8.5-12.269.192-21.576-8.5-9.308-9.307-9.308-21.384t9.308-21.384l206.154-206.155Z"/></svg>
					</span>
				</button>
			</a>
		</div>
	</div>
	<!-- d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none -->

  	<div class="header">
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center headerPhone">
			<div class="col-md-6 mx-auto">
				<!-- <img src="./assets/icon/newLogoBlue.png" height="50" width="60" style="margin-bottom: 30px"/> -->
			  <h1 class="display-3 mb-3 fw-bold phoneTitle">Your time is <span class="textunderline">valuable</span>, stop wasting it on finding investors</h1>
			  <h3 class="fw-normal text-muted mb-3 phoneTitle">Raise your round in one click</h4>
			  <div class="d-flex gap-3 lead fw-normal phoneMainButton">
				<a class="icon-link" href="https://moonarch.vc/form/wuzEnzz0nsNZnlw440EX/1ncKSwvRODHpBhzOPxfs" target="_blank" style="color: #721CFF; text-decoration: none;">
					<button type="button" class="blueButtonOuter">
						<span class="blueButtonInner">
							<span style="margin-left: 3px">Apply now</span>
							<svg class="arrowExternal" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="var(--moonBlack)"><path d="M665.078-450.001H210.001q-12.769 0-21.384-8.615-8.616-8.615-8.616-21.384t8.616-21.384q8.615-8.615 21.384-8.615h455.077l-206.77-206.77q-8.923-8.923-8.807-20.884.115-11.962 9.423-21.269 9.307-8.692 21.076-9 11.769-.308 21.076 9l253.615 253.615q5.615 5.615 7.923 11.846 2.308 6.23 2.308 13.461t-2.308 13.461q-2.308 6.231-7.923 11.846L501.076-201.078q-8.307 8.308-20.576 8.5-12.269.192-21.576-8.5-9.308-9.307-9.308-21.384t9.308-21.384l206.154-206.155Z"/></svg>
						</span>
					</button>
				</a>
			  </div>
			</div>
		</div>
	</div>

	<div class="" style="padding: 50px">
		<div class="greyBoxTitle">How Moonarch does venture:</div>
		<div class="stepCol">
			<div class="stepRow stepRowOne">
				<div class="stepBox firstStep">
					<div class="updateTag">STEP ONE</div>
					<div class="statIcon" style="margin-bottom: 20px;">
						<svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50"><path d="M380-866v-28h200v28H380Zm86 446h28v-200h-28v200Zm14 288q-64 0-120-24t-98-66q-42-42-66-98t-24-120q0-64 24-120t66-98q42-42 98-66t120-24q57 0 110.5 21t97.5 59l40-40 20 20-40 40q38 44 59 97.5T788-440q0 64-24 120t-66 98q-42 42-98 66t-120 24Zm0-28q116 0 198-82t82-198q0-116-82-198t-198-82q-116 0-198 82t-82 198q0 116 82 198t198 82Zm0-280Z"/></svg>
					</div>
					<div class="stepContent">
						<div class="stepText">Fill out a 3 minute form</div>
						<div class="whiteButtonOuter" style="margin-top: 10px;">
							<div class="whiteButtonInner" style="background: #ee7752">
								<span>Apply now</span>
								<svg class="arrowExternal" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white"><path d="M665.078-450.001H210.001q-12.769 0-21.384-8.615-8.616-8.615-8.616-21.384t8.616-21.384q8.615-8.615 21.384-8.615h455.077l-206.77-206.77q-8.923-8.923-8.807-20.884.115-11.962 9.423-21.269 9.307-8.692 21.076-9 11.769-.308 21.076 9l253.615 253.615q5.615 5.615 7.923 11.846 2.308 6.23 2.308 13.461t-2.308 13.461q-2.308 6.231-7.923 11.846L501.076-201.078q-8.307 8.308-20.576 8.5-12.269.192-21.576-8.5-9.308-9.307-9.308-21.384t9.308-21.384l206.154-206.155Z"/></svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="stepRow stepRowTwo">
				<!-- <div class="stopGap"></div> -->
				<div class="stepBox secondStep">
					<div class="updateTag">STEP TWO</div>
					<div class="statIcon" style="margin-bottom: 20px;">
						<svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50"><path d="M380-866v-28h200v28H380Zm86 446h28v-200h-28v200Zm14 288q-64 0-120-24t-98-66q-42-42-66-98t-24-120q0-64 24-120t66-98q42-42 98-66t120-24q57 0 110.5 21t97.5 59l40-40 20 20-40 40q38 44 59 97.5T788-440q0 64-24 120t-66 98q-42 42-98 66t-120 24Zm0-28q116 0 198-82t82-198q0-116-82-198t-198-82q-116 0-198 82t-82 198q0 116 82 198t198 82Zm0-280Z"/></svg>
					</div>
					<div class="stepContent">
						<div class="stepTitle">100+</div>
						<div class="stepText">Investors and advisors from all around the world will view your application and reach out when interested</div>
					</div>
				</div>
			</div>
			<!-- <div class="stepRow stepRowThree">
				<div class="stepBox thirdStep">
					<div class="updateTag">STEP THREE</div>
					<div class="statIcon" style="margin-bottom: 20px;">
						<svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50"><path d="M380-866v-28h200v28H380Zm86 446h28v-200h-28v200Zm14 288q-64 0-120-24t-98-66q-42-42-66-98t-24-120q0-64 24-120t66-98q42-42 98-66t120-24q57 0 110.5 21t97.5 59l40-40 20 20-40 40q38 44 59 97.5T788-440q0 64-24 120t-66 98q-42 42-98 66t-120 24Zm0-28q116 0 198-82t82-198q0-116-82-198t-198-82q-116 0-198 82t-82 198q0 116 82 198t198 82Zm0-280Z"/></svg>
					</div>
					<div class="stepContent">
						<div class="stepText">Get warm introductions to our network</div>
					</div>
				</div>
				<div class="stopGap"></div>
			</div> -->
			<div class="stepRow stepRowFour">
				<div class="stepBox fourthStep">
					<div class="updateTag">STEP THREE</div>
					<div class="statIcon" style="margin-bottom: 20px;">
						<svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50"><path d="M380-866v-28h200v28H380Zm86 446h28v-200h-28v200Zm14 288q-64 0-120-24t-98-66q-42-42-66-98t-24-120q0-64 24-120t66-98q42-42 98-66t120-24q57 0 110.5 21t97.5 59l40-40 20 20-40 40q38 44 59 97.5T788-440q0 64-24 120t-66 98q-42 42-98 66t-120 24Zm0-28q116 0 198-82t82-198q0-116-82-198t-198-82q-116 0-198 82t-82 198q0 116 82 198t198 82Zm0-280Z"/></svg>
					</div>
					<div class="stepContent">
						<div class="stepText">Moonarch invests</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="overflow-hidden p-3 p-md-5 m-md-3 blueBox">
		<div class="greyBoxTitle" style="color: white">Join our community today</div>
		<div class="whiteButtonOuter" style="margin-top: 10px; width: 300px">
			<div class="whiteButtonInner" style="background: var(--moonBlack)">
				<span>Apply now</span>
				<svg class="arrowExternal" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white"><path d="M665.078-450.001H210.001q-12.769 0-21.384-8.615-8.616-8.615-8.616-21.384t8.616-21.384q8.615-8.615 21.384-8.615h455.077l-206.77-206.77q-8.923-8.923-8.807-20.884.115-11.962 9.423-21.269 9.307-8.692 21.076-9 11.769-.308 21.076 9l253.615 253.615q5.615 5.615 7.923 11.846 2.308 6.23 2.308 13.461t-2.308 13.461q-2.308 6.231-7.923 11.846L501.076-201.078q-8.307 8.308-20.576 8.5-12.269.192-21.576-8.5-9.308-9.307-9.308-21.384t9.308-21.384l206.154-206.155Z"/></svg>
			</div>
		</div>
		</a>
	</div>

	<div class="container" style="margin-top: 50px">
		<div class="greyBoxTitle">Our community comes from:</div>
		<div class="industryCol">
			<div class="industryRow">
				<div class="updateTag" style="margin-bottom: 5px;">FINANCE</div>
				<div class="industryLogos">
					<div class="logoOutline">
						<img src="./assets//investors//wealthsimple.png" class="logoImg">
						<img src="./assets//investors//wealthsimple.png" class="logoImg1">
						<img src="./assets//investors//wealthsimple.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//amazon.png" class="logoImg">
						<img src="./assets//investors//amazon.png" class="logoImg1">
						<img src="./assets//investors//amazon.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//clearco.png" class="logoImg">
						<img src="./assets//investors//clearco.png" class="logoImg1">
						<img src="./assets//investors//clearco.png" class="logImgHover">
					</div>
				</div>
			</div>
			<div class="industryRow">
				<div class="updateTag" style="margin-bottom: 5px;">TECH</div>
				<div class="industryLogos">
					<div class="logoOutline">
						<img src="./assets//investors//scale.png" class="logoImg">
						<img src="./assets//investors//scale.png" class="logoImg1">
						<img src="./assets//investors//scale.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//superhuman.png" class="logoImg">
						<img src="./assets//investors//superhuman.png" class="logoImg1">
						<img src="./assets//investors//superhuman.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//hopper.png" class="logoImg">
						<img src="./assets//investors//hopper.png" class="logoImg1">
						<img src="./assets//investors//hopper.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//dialogue.png" class="logoImg">
						<img src="./assets//investors//dialogue.png" class="logoImg1">
						<img src="./assets//investors//dialogue.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//stanford.png" class="logoImg">
						<img src="./assets//investors//stanford.png" class="logoImg1">
						<img src="./assets//investors//stanford.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//goldmansachs.png" class="logoImg">
						<img src="./assets//investors//goldmansachs.png" class="logoImg1">
						<img src="./assets//investors//goldmansachs.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//jpmorgan.png" class="logoImg">
						<img src="./assets//investors//jpmorgan.png" class="logoImg1">
						<img src="./assets//investors//jpmorgan.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//samsung.png" class="logoImg">
						<img src="./assets//investors//samsung.png" class="logoImg1">
						<img src="./assets//investors//samsung.png" class="logImgHover">
					</div>
				</div>
			</div>
			<div class="industryRow">
				<div class="updateTag" style="margin-bottom: 5px;">LAW</div>
				<div class="industryLogos">
					<div class="logoOutline">
						<img src="./assets//investors//deloitte.png" class="logoImg">
						<img src="./assets//investors//deloitte.png" class="logoImg1">
						<img src="./assets//investors//deloitte.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//microsoft.png" class="logoImg">
						<img src="./assets//investors//microsoft.png" class="logoImg1">
						<img src="./assets//investors//microsoft.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//google.png" class="logoImg">
						<img src="./assets//investors//google.png" class="logoImg1">
						<img src="./assets//investors//google.png" class="logImgHover">
					</div>
					<div class="logoOutline">
						<img src="./assets//investors//coinbase.png" class="logoImg">
						<img src="./assets//investors//coinbase.png" class="logoImg1">
						<img src="./assets//investors//coinbase.png" class="logImgHover">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="greyBoxTitle">FAQ</div>

		<div id="accordion" class="pb-5">
			<div style="overflow: hidden">
				<div class="faqBox question" onclick="toggleFaq('one')" style="background: var(--moonBlue)">
					<div class="whiteButtonOuter faqButtonOuter">
						<div class="whiteButtonInner faqButtonInner">
							<svg class="plus" id="onePlus" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white"><path d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z"/></svg>
						</div>
					</div>
					<div>How much will this cost me?</div>
				</div>
				<div class="faqBox answer toggled" id="one">Nothing! The Moonarch network is completely free for both startups and accelerators</div>
			</div>
			<div style="margin-top: -60px; overflow: hidden">
				<div class="faqBox question" onclick="toggleFaq('two')" style="background: #e73c7e">
					<div class="whiteButtonOuter faqButtonOuter">
						<div class="whiteButtonInner faqButtonInner" style="background-color: #e73c7e;">
							<svg class="plus" id="twoPlus" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white"><path d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z"/></svg>
						</div>
					</div>
					<div>How long is the process?</div>
				</div>
				<div class="faqBox answer toggled" id="two">The form should take less than 2 minutes to fill out. It can take up to two weeks for us to process your application</div>
			</div>
			<div style="margin-top: -60px; overflow: hidden">
				<div class="faqBox question" onclick="toggleFaq('three')" style="background-color: #ee7752;">
					<div class="whiteButtonOuter faqButtonOuter">
						<div class="whiteButtonInner faqButtonInner" style="background-color: #ee7752;">
							<svg class="plus" id="threePlus" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white"><path d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z"/></svg>
						</div>
					</div>
					<div>Does Moonarch take equity?</div>
				</div>
				<div class="faqBox answer toggled" id="three">No, Moonarch doesn't take any equity even if you raise money through our investors</div>
			</div>
			<div style="margin-top: -60px; overflow: hidden">
				<div class="faqBox question" onclick="toggleFaq('four')" style="background-color: #088F8F;">
					<div class="whiteButtonOuter faqButtonOuter">
						<div class="whiteButtonInner faqButtonInner" style="background-color: #088F8F;">
							<svg class="plus" id="fourPlus" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white"><path d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z"/></svg>
						</div>
					</div>
					<div>Does Moonarch ask about proprietary data?</div>
				</div>
				<div class="faqBox answer toggled" id="four">Moonarch will never ask question concerning your proprietary data</div>
			</div>
			<div style="margin-top: -60px; overflow: hidden">
				<div class="faqBox question" onclick="toggleFaq('five')" style="background-color: #FFAD01;">
					<div class="whiteButtonOuter faqButtonOuter">
						<div class="whiteButtonInner faqButtonInner" style="background-color: #FFAD01;">
							<svg class="plus" id="fivePlus" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="white"><path d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z"/></svg>
						</div>
					</div>
					<div>How does Moonarch make money then?</div>
				</div>
				<div class="faqBox answer toggled" id="five">Moonarch partners with VC firms and angels to invest in you</div>
			</div>
		</div>
  	</div>

	<!-- Footer -->
	<div class="mt-5 pt-5 pb-5 footer" style="background: var(--moonBlack); color:white;">
		<div class="container">
		  <div class="row">
		    <div class="col-lg-5 col-xs-12 about-company">
		    <a href="https://moonarch.io/">
		      	<img src="./assets/MoonarchLogo.png" alt="Moonarch" id="bottomLogo">
		    </a>
		    </div>
		    <!-- <div class="col-lg-3 col-xs-12 links">
		      <h4 class="mt-lg-0 mt-sm-3 mb-4">Links</h4>
		        <ul class="list-unstyled m-0 p-0">
		          <li>
		          	<a href="mailto:team@moonarch.io" class="link1" style="
		          		text-decoration: none;
		          		color: #FFFFFF;
		          	">For investors</a>
		          </li>
		          <li>
		          	<a href="https://airtable.com/shrfqlOcjWEELc8uG" style="
		          		text-decoration: none;
		          		color: #FFFFFF;
		          	">For accelerators</a>
		          </li>
		          <li>
		          	<a href="https://moonarch.vc/form/wuzEnzz0nsNZnlw440EX/1ncKSwvRODHpBhzOPxfs" style="
		          		text-decoration: none;
		          		color: #FFFFFF;
		          	">For founders</a>
		          </li>
		        </ul>
		    </div> -->
			<p>
				<a href="https://www.linkedin.com/company/moonarch-io/" target="_blank"><i class="fa fa-lg fa-linkedin-square" style="color: #721CFF;"></i></a>&nbsp;&nbsp;
				<a href="https://twitter.com/Moonarch_io" target="_blank"><i class="fa fa-lg fa-twitter" style="color: #721CFF;"></i></a>
			</p>
			<a href="mailto:team@moonarch.io" style="text-decoration: none; color: #FFFFFF;">
				<p><i class="fa fa-lg fa-envelope mr-3" style="color: #721CFF;"></i>&nbsp;&nbsp;team@moonarch.io</p>
			</a>
		    <!-- <div class="col-lg-4 col-xs-12 location">
		      <h4 class="mt-lg-0 mt-sm-4 mb-4">Contact</h4>
		      
		    </div> -->
		  </div>
		  <p class="pr-5 pt-3 text-white-50">© 2024 Moonarch Inc.</p>
		</div>
	</div> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
